<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="logo-main.png"><link rel="stylesheet" data-font="Brygada+1918:400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Brygada+1918:400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-image u-shading u-block-d7a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_790c" data-source="functional_fix" data-id="d7a8" data-image-width="1980" data-image-height="1320" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45))">
  
<div class="u-clearfix u-sheet u-block-d7a8-56"><h1 class="u-align-center u-text u-text-default u-block-d7a8-55" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​České Masivní Stoly​</h1></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-d7a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45)), url('np://user.desktop.nicepage.com/Site_55616691/images/hiking-men-conquer-mountain-peak-adventure-awaits-generative-ai3-min.jpg?rand=225c');
    background-position: 50% 50%;
  }
  .u-block-d7a8-56 {
    min-height: 650px;
  }
  .u-block-d7a8-55 {
    text-shadow: 4px 4px 8px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    font-weight: 700;
    font-size: 6rem;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d7a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45)), url('np://user.desktop.nicepage.com/Site_55616691/images/hiking-men-conquer-mountain-peak-adventure-awaits-generative-ai3-min.jpg?rand=225c');
    background-position: 50% 50%;
  }
  .u-block-d7a8-56 {
    min-height: 536px;
  }
  .u-block-d7a8-55 {
    text-shadow: 4px 4px 8px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    font-weight: 700;
    font-size: 6rem;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d7a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45)), url('np://user.desktop.nicepage.com/Site_55616691/images/hiking-men-conquer-mountain-peak-adventure-awaits-generative-ai3-min.jpg?rand=225c');
    background-position: 50% 50%;
  }
  .u-block-d7a8-56 {
    min-height: 411px;
  }
  .u-block-d7a8-55 {
    text-shadow: 4px 4px 8px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    font-weight: 700;
    font-size: 6rem;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d7a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45)), url('np://user.desktop.nicepage.com/Site_55616691/images/hiking-men-conquer-mountain-peak-adventure-awaits-generative-ai3-min.jpg?rand=225c');
    background-position: 50% 50%;
  }
  .u-block-d7a8-56 {
    min-height: 308px;
  }
  .u-block-d7a8-55 {
    text-shadow: 4px 4px 8px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    font-weight: 700;
    font-size: 6rem;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-d7a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.45)), url('np://user.desktop.nicepage.com/Site_55616691/images/hiking-men-conquer-mountain-peak-adventure-awaits-generative-ai3-min.jpg?rand=225c');
    background-position: 50% 50%;
  }
  .u-block-d7a8-56 {
    min-height: 600px;
  }
  .u-block-d7a8-55 {
    text-shadow: 4px 4px 8px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    font-weight: 700;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.875rem;
    width: auto;
    margin-top: 513px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-container-align-center u-grey-80 u-block-3e97-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_23ba" data-source="functional_fix" data-id="3e97">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3e97-2"><div class="u-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-3e97-31">
    <div class="u-container-layout u-valign-middle-xs u-block-3e97-32"><img class="u-border-16 u-border-grey-60 u-image u-image-circle u-block-3e97-33" src="np://user.desktop.nicepage.com/Site_55616691/images/camping-min.jpg?rand=017a" alt="" data-image-width="1980" data-image-height="1243" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-shape u-shape-svg u-text-palette-2-base u-block-3e97-34" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-b56e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-b56e" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-2-base u-block-3e97-35" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-232d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-232d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
</div><div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-block-3e97-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-block-3e97-16"><h2 class="u-align-center u-text u-block-3e97-17">Unikátní kousky, pro Vaše potěšení​</h2><p class="u-align-center u-text u-block-3e97-18">V přípravě máme další kolekce, které postupně představujeme.</p><a href="82656396#carousel_9d8e" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-block-3e97-30" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Zajímá mě to​</a></div>
</div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3e97-10 {
    background-image: none;
  }
  .u-block-3e97-2 {
    min-height: 1319px;
  }
  .u-block-3e97-31 {
    width: 1048px;
    min-height: 821px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e97-32 {
    padding-top: 0;
  }
  .u-block-3e97-33 {
    width: 761px;
    height: 761px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-3e97-34 {
    width: 300px;
    height: 101px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 728px;
  }
  .u-block-3e97-35 {
    width: 265px;
    height: 260px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3e97-15 {
    width: 675px;
    min-height: 398px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-3e97-16 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .u-block-3e97-17 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-18 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e97-10 {
    background-image: none;
  }
  .u-block-3e97-2 {
    min-height: 1319px;
  }
  .u-block-3e97-31 {
    width: 940px;
    min-height: 821px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e97-32 {
    padding-top: 0;
  }
  .u-block-3e97-33 {
    width: 761px;
    height: 761px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-3e97-34 {
    width: 300px;
    height: 101px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 640px;
  }
  .u-block-3e97-35 {
    width: 265px;
    height: 260px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3e97-15 {
    width: 675px;
    min-height: 398px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-3e97-16 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .u-block-3e97-17 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-18 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e97-10 {
    background-image: none;
  }
  .u-block-3e97-2 {
    min-height: 1270px;
  }
  .u-block-3e97-31 {
    min-height: 772px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-3e97-32 {
    padding-top: 0;
  }
  .u-block-3e97-33 {
    width: 660px;
    height: 660px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e97-34 {
    width: 300px;
    height: 101px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -192px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 420px;
  }
  .u-block-3e97-35 {
    width: 265px;
    height: 260px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3e97-15 {
    width: 675px;
    min-height: 398px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -20px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 60px;
  }
  .u-block-3e97-16 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .u-block-3e97-17 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-18 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e97-10 {
    background-image: none;
  }
  .u-block-3e97-2 {
    min-height: 1198px;
  }
  .u-block-3e97-31 {
    min-height: 655px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-3e97-32 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3e97-33 {
    width: 540px;
    height: 540px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e97-34 {
    width: 255px;
    height: 72px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e97-35 {
    width: 213px;
    height: 209px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3e97-15 {
    width: 540px;
    min-height: 398px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
  .u-block-3e97-16 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .u-block-3e97-17 {
    width: auto;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-18 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3e97-10 {
    background-image: none;
  }
  .u-block-3e97-2 {
    min-height: 944px;
  }
  .u-block-3e97-31 {
    min-height: 355px;
    margin-top: -90px;
    margin-bottom: 0;
  }
  .u-block-3e97-32 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3e97-33 {
    width: 300px;
    height: 300px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e97-34 {
    width: 130px;
    height: 37px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e97-35 {
    width: 107px;
    height: 105px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -37px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3e97-15 {
    width: 340px;
    min-height: 398px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -90px;
  }
  .u-block-3e97-16 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .u-block-3e97-17 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3e97-18 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e97-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-block-46bb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d8e" data-source="functional_fix" data-id="46bb">
  <div class="u-clearfix u-sheet u-block-46bb-2"><h2 class="u-align-center u-text u-text-default u-block-46bb-15" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Dáme Vám vědět,&nbsp;<br>až přijde čas</h2><div class="u-expanded-width-xs u-form u-block-46bb-3">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email" data-services="33a2d5f6ce6f470c757e4735d1283d97,57d235b9688d785f8089c378b12802d5">
                      
                      
                      <div class="u-form-group u-form-name u-block-46bb-4">
                        <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-46bb-5" wfd-invisible="true"></label>
                        <input type="text" id="name-e4cc" name="name" class="u-border-none u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-block-46bb-6" required="" wfd-id="id1239" placeholder="Jméno *" autofocus="autofocus">
                      </div>
                      
                      
                      
                      
                      
                      <div class="u-form-group u-block-46bb-18">
    <label for="text-74da" class="u-form-control-hidden u-label u-text-body-alt-color u-block-46bb-19"></label>
    <input type="text" placeholder="Email *" id="text-74da" name="email" class="u-border-none u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-block-46bb-20" required="required">
</div><div class="u-form-group u-block-46bb-21">
    <label for="text-1e43" class="u-form-control-hidden u-label u-text-body-alt-color u-block-46bb-22"></label>
    <input type="text" placeholder="Telefon" id="text-1e43" name="phone" class="u-border-none u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-block-46bb-23">
</div><div class="u-align-center u-form-group u-form-submit u-block-46bb-13">
                        <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-70 u-palette-2-base u-radius-32 u-block-46bb-14">Přihlásit k odběru</a>
                        <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id1241" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1242" wfd-invisible="true">
                    </form>
                  </div><p class="u-align-center u-text u-block-46bb-24">Nepropásněte nové kousky či kolekce.​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-46bb-1 {
    background-image: none;
  }
  .u-block-46bb-2 {
    min-height: 700px;
  }
  .u-block-46bb-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46bb-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-46bb-4 {
    margin-left: auto;
  }
  .u-block-46bb-5 {
    letter-spacing: 0px;
  }
  .u-block-46bb-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-18 {
    margin-left: auto;
  }
  .u-block-46bb-19 {
    letter-spacing: 0px;
  }
  .u-block-46bb-20 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-21 {
    margin-left: auto;
  }
  .u-block-46bb-22 {
    letter-spacing: 0px;
  }
  .u-block-46bb-23 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-13 {
    margin-left: auto;
  }
  .u-block-46bb-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    background-image: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-46bb-24 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: -435px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46bb-1 {
    background-image: none;
  }
  .u-block-46bb-2 {
    min-height: 700px;
  }
  .u-block-46bb-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46bb-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-46bb-4 {
    margin-left: auto;
  }
  .u-block-46bb-5 {
    letter-spacing: 0px;
  }
  .u-block-46bb-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-18 {
    margin-left: auto;
  }
  .u-block-46bb-19 {
    letter-spacing: 0px;
  }
  .u-block-46bb-20 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-21 {
    margin-left: auto;
  }
  .u-block-46bb-22 {
    letter-spacing: 0px;
  }
  .u-block-46bb-23 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-13 {
    margin-left: auto;
  }
  .u-block-46bb-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-46bb-24 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: -435px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46bb-1 {
    background-image: none;
  }
  .u-block-46bb-2 {
    min-height: 700px;
  }
  .u-block-46bb-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46bb-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-46bb-4 {
    margin-left: auto;
  }
  .u-block-46bb-5 {
    letter-spacing: 0px;
  }
  .u-block-46bb-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-18 {
    margin-left: auto;
  }
  .u-block-46bb-19 {
    letter-spacing: 0px;
  }
  .u-block-46bb-20 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-21 {
    margin-left: auto;
  }
  .u-block-46bb-22 {
    letter-spacing: 0px;
  }
  .u-block-46bb-23 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-13 {
    margin-left: auto;
  }
  .u-block-46bb-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-46bb-24 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: -435px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46bb-1 {
    background-image: none;
  }
  .u-block-46bb-2 {
    min-height: 700px;
  }
  .u-block-46bb-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46bb-3 {
    height: 311px;
    width: 540px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-46bb-4 {
    margin-left: auto;
  }
  .u-block-46bb-5 {
    letter-spacing: 0px;
  }
  .u-block-46bb-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-18 {
    margin-left: auto;
  }
  .u-block-46bb-19 {
    letter-spacing: 0px;
  }
  .u-block-46bb-20 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-21 {
    margin-left: auto;
  }
  .u-block-46bb-22 {
    letter-spacing: 0px;
  }
  .u-block-46bb-23 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-13 {
    margin-left: auto;
  }
  .u-block-46bb-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-46bb-24 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: -435px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-46bb-1 {
    background-image: none;
  }
  .u-block-46bb-2 {
    min-height: 700px;
  }
  .u-block-46bb-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46bb-3 {
    height: 375px;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .u-block-46bb-4 {
    margin-left: auto;
  }
  .u-block-46bb-5 {
    letter-spacing: 0px;
  }
  .u-block-46bb-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-18 {
    margin-left: auto;
  }
  .u-block-46bb-19 {
    letter-spacing: 0px;
  }
  .u-block-46bb-20 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-21 {
    margin-left: auto;
  }
  .u-block-46bb-22 {
    letter-spacing: 0px;
  }
  .u-block-46bb-23 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-46bb-13 {
    margin-left: auto;
  }
  .u-block-46bb-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-46bb-24 {
    line-height: 2;
    font-size: 1.125rem;
    width: auto;
    margin-top: -435px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 399px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-center-xs u-grey-75 u-block-33e4-15" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4c00" data-source="functional_fix" data-id="33e4" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle u-block-33e4-14"><div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-group u-shape-rectangle u-block-33e4-12" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-33e4-13"><h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-font-titillium-Web u-text u-block-33e4-5">Máte 5 minut?​</h2><p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-large-text u-text u-text-body-alt-color u-text-variant u-block-33e4-6">Sledujte naši cestu na sítích!</p><div class="u-social-icons u-spacing-29 u-block-33e4-7"><a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href=""><span class="u-icon u-social-icon u-social-youtube u-text-palette-2-base u-block-33e4-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ea3f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea3f" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href=""><span class="u-icon u-social-facebook u-social-icon u-text-palette-2-base u-block-33e4-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f2af"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f2af" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-base u-block-33e4-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-96f2"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-96f2" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a></div></div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-33e4-15 {
    background-image: none;
  }
  .u-block-33e4-14 {
    min-height: 765px;
  }
  .u-block-33e4-12 {
    width: 419px;
    min-height: 489px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-33e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33e4-5 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33e4-6 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33e4-7 {
    white-space: nowrap;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33e4-16 {
    height: 100%;
  }
  .u-block-33e4-17 {
    height: 100%;
  }
  .u-block-33e4-10 {
    height: 100%;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-33e4-15 {
    background-image: none;
  }
  .u-block-33e4-14 {
    min-height: 713px;
  }
  .u-block-33e4-12 {
    width: 419px;
    min-height: 489px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-33e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33e4-5 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33e4-6 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33e4-7 {
    white-space: nowrap;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33e4-16 {
    height: 100%;
  }
  .u-block-33e4-17 {
    height: 100%;
  }
  .u-block-33e4-10 {
    height: 100%;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-33e4-15 {
    background-image: none;
  }
  .u-block-33e4-14 {
    min-height: 546px;
  }
  .u-block-33e4-12 {
    width: 419px;
    min-height: 489px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-33e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33e4-5 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33e4-6 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33e4-7 {
    white-space: nowrap;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33e4-16 {
    height: 100%;
  }
  .u-block-33e4-17 {
    height: 100%;
  }
  .u-block-33e4-10 {
    height: 100%;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-33e4-15 {
    background-image: none;
  }
  .u-block-33e4-14 {
    min-height: 410px;
  }
  .u-block-33e4-12 {
    width: 419px;
    min-height: 489px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-33e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-33e4-5 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33e4-6 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33e4-7 {
    white-space: nowrap;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33e4-16 {
    height: 100%;
  }
  .u-block-33e4-17 {
    height: 100%;
  }
  .u-block-33e4-10 {
    height: 100%;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-33e4-15 {
    background-image: none;
  }
  .u-block-33e4-14 {
    min-height: 258px;
  }
  .u-block-33e4-12 {
    width: 340px;
    min-height: 489px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33e4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33e4-5 {
    width: auto;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-33e4-6 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-33e4-7 {
    white-space: nowrap;
    height: 63px;
    min-height: 16px;
    width: 247px;
    min-width: 106px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-33e4-16 {
    height: 100%;
  }
  .u-block-33e4-17 {
    height: 100%;
  }
  .u-block-33e4-10 {
    height: 100%;
  }
}</style></section>
</body></html>