<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="logo-main.png"><link rel="stylesheet" data-font="Brygada+1918:400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Brygada+1918:400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f299-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7d2a" data-id="f299" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-f299-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f299-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-f299-4"><div class="u-container-layout u-block-f299-5">
<h2 class="u-text u-text-default u-block-f299-6">Write Us</h2></div></div>
<div class="u-container-style u-layout-cell u-size-40 u-block-f299-7"><div class="u-container-layout u-block-f299-8">
<div class="u-form u-block-f299-9">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="33a2d5f6ce6f470c757e4735d1283d97" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-f299-10">
            <label for="name-175e" class="u-label u-block-f299-11">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-175e" name="name" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f299-12" required="">
        </div>
        <div class="u-form-email u-form-group u-block-f299-13">
            <label for="email-175e" class="u-label u-block-f299-14">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-175e" name="email" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f299-15" required="">
        </div>
        <div class="u-form-group u-form-message u-block-f299-16">
            <label for="message-175e" class="u-label u-block-f299-17">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-175e" name="message" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f299-18" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-f299-19">
            <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius u-block-f299-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f299-2 {
    min-height: 723px;
  }
  .u-block-f299-3 {
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-f299-4 {
    min-height: 479px;
  }
  .u-block-f299-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f299-7 {
    min-height: 479px;
  }
  .u-block-f299-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-9 {
    height: 419px;
    width: 700px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f299-20 {
    background-image: none;
    --radius: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f299-2 {
    min-height: 639px;
  }
  .u-block-f299-3 {
    position: relative;
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-f299-4 {
    min-height: 395px;
  }
  .u-block-f299-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f299-7 {
    min-height: 395px;
  }
  .u-block-f299-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-9 {
    height: 419px;
    width: 567px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f299-20 {
    background-image: none;
    --radius: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f299-2 {
    min-height: 344px;
  }
  .u-block-f299-3 {
    position: relative;
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-f299-4 {
    min-height: 100px;
  }
  .u-block-f299-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f299-7 {
    min-height: 100px;
  }
  .u-block-f299-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f299-9 {
    height: 419px;
    width: 420px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f299-20 {
    background-image: none;
    --radius: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f299-2 {
    min-height: 444px;
  }
  .u-block-f299-3 {
    position: relative;
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-f299-4 {
    min-height: 100px;
  }
  .u-block-f299-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f299-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f299-7 {
    min-height: 100px;
  }
  .u-block-f299-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f299-9 {
    height: 419px;
    width: 420px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f299-20 {
    background-image: none;
    --radius: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f299-2 {
    min-height: 444px;
  }
  .u-block-f299-3 {
    position: relative;
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-f299-4 {
    min-height: 41px;
  }
  .u-block-f299-5 {
    padding-top: 9px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-f299-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f299-7 {
    min-height: 100px;
  }
  .u-block-f299-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f299-9 {
    height: 419px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f299-20 {
    background-image: none;
    --radius: 10px;
  }
}</style></section>
</body></html>